PORT = 5000
MONGO_URL = 'mongodb+srv://influensup:tiger13012013@cluster0.yqu7rzj.mongodb.net/Influensup?retryWrites=true&w=majority'
MONGO_URL_notes = 'mongodb+srv://Shashank:tiger13012013@realtime-food-delivery.nnue1.mongodb.net/cloud-notebook?retryWrites=true&w=majority'

CLIENT_HOST = 'https://influensup.herokuapp.com'
SERVER_HOST = 'https://influensup.herokuapp.com'
